
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; myproject 00.00.001 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="views.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-myapp.models"></span><dl class="py class">
<dt class="sig sig-object py" id="myapp.models.Album">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">myapp.models.</span></span><span class="sig-name descname"><span class="pre">Album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/models.html#Album"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myapp.models.Album" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A model class representing an album.</p>
<p>Attributes:
title (str): The title of the album.
release_date (date): The date the album was released.
description (str): A brief description of the album.</p>
<p>Methods:
__str__(): Returns the title of the album as a string.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="myapp.models.Album.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#myapp.models.Album.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="myapp.models.Album.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#myapp.models.Album.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Album.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#myapp.models.Album.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myapp.models.Album.get_next_by_release_date">
<span class="sig-name descname"><span class="pre">get_next_by_release_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">release_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myapp.models.Album.get_next_by_release_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myapp.models.Album.get_previous_by_release_date">
<span class="sig-name descname"><span class="pre">get_previous_by_release_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">release_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myapp.models.Album.get_previous_by_release_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Album.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#myapp.models.Album.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Album.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#myapp.models.Album.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Album.release_date">
<span class="sig-name descname"><span class="pre">release_date</span></span><a class="headerlink" href="#myapp.models.Album.release_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Album.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#myapp.models.Album.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="myapp.models.BandHistory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">myapp.models.</span></span><span class="sig-name descname"><span class="pre">BandHistory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/models.html#BandHistory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myapp.models.BandHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A class representing the band’s history.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.BandHistory.year">
<span class="sig-name descname"><span class="pre">year</span></span><a class="headerlink" href="#myapp.models.BandHistory.year" title="Permalink to this definition">¶</a></dt>
<dd><p>The year the event occurred.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.BandHistory.event">
<span class="sig-name descname"><span class="pre">event</span></span><a class="headerlink" href="#myapp.models.BandHistory.event" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of the event.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="myapp.models.BandHistory.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#myapp.models.BandHistory.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="myapp.models.BandHistory.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#myapp.models.BandHistory.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">event</span></span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.BandHistory.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#myapp.models.BandHistory.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.BandHistory.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#myapp.models.BandHistory.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">year</span></span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="myapp.models.BandMember">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">myapp.models.</span></span><span class="sig-name descname"><span class="pre">BandMember</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/models.html#BandMember"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myapp.models.BandMember" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A class representing a band member.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.BandMember.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#myapp.models.BandMember.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the band member.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.BandMember.instrument">
<span class="sig-name descname"><span class="pre">instrument</span></span><a class="headerlink" href="#myapp.models.BandMember.instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>The instrument the band member plays.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.BandMember.year_joined">
<span class="sig-name descname"><span class="pre">year_joined</span></span><a class="headerlink" href="#myapp.models.BandMember.year_joined" title="Permalink to this definition">¶</a></dt>
<dd><p>The year the band member joined (optional).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="myapp.models.BandMember.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#myapp.models.BandMember.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="myapp.models.BandMember.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#myapp.models.BandMember.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.BandMember.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#myapp.models.BandMember.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">instrument</span></span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.BandMember.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#myapp.models.BandMember.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">year_joined</span></span><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="myapp.models.Tour">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">myapp.models.</span></span><span class="sig-name descname"><span class="pre">Tour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/models.html#Tour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myapp.models.Tour" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A class representing a music tour.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Tour.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#myapp.models.Tour.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The title of the tour.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Tour.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#myapp.models.Tour.location" title="Permalink to this definition">¶</a></dt>
<dd><p>The location of the tour.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Tour.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#myapp.models.Tour.date" title="Permalink to this definition">¶</a></dt>
<dd><p>The date of the tour.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>date</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Tour.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#myapp.models.Tour.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of the tour.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="myapp.models.Tour.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#myapp.models.Tour.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="myapp.models.Tour.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#myapp.models.Tour.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myapp.models.Tour.get_next_by_date">
<span class="sig-name descname"><span class="pre">get_next_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myapp.models.Tour.get_next_by_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myapp.models.Tour.get_previous_by_date">
<span class="sig-name descname"><span class="pre">get_previous_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myapp.models.Tour.get_previous_by_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Tour.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#myapp.models.Tour.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myapp.models.Tour.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#myapp.models.Tour.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">myproject</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="views.html"><code class="docutils literal notranslate"><span class="pre">album_list()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#myapp.views.band_history"><code class="docutils literal notranslate"><span class="pre">band_history()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#myapp.views.band_members"><code class="docutils literal notranslate"><span class="pre">band_members()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#myapp.views.homepage"><code class="docutils literal notranslate"><span class="pre">homepage()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#myapp.views.login_view"><code class="docutils literal notranslate"><span class="pre">login_view()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#myapp.views.logout_view"><code class="docutils literal notranslate"><span class="pre">logout_view()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#myapp.views.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#myapp.views.tour_list"><code class="docutils literal notranslate"><span class="pre">tour_list()</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">Album</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Album.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Album.DoesNotExist</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Album.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Album.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Album.description"><code class="docutils literal notranslate"><span class="pre">Album.description</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Album.get_next_by_release_date"><code class="docutils literal notranslate"><span class="pre">Album.get_next_by_release_date()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Album.get_previous_by_release_date"><code class="docutils literal notranslate"><span class="pre">Album.get_previous_by_release_date()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Album.id"><code class="docutils literal notranslate"><span class="pre">Album.id</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Album.objects"><code class="docutils literal notranslate"><span class="pre">Album.objects</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Album.release_date"><code class="docutils literal notranslate"><span class="pre">Album.release_date</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Album.title"><code class="docutils literal notranslate"><span class="pre">Album.title</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#myapp.models.BandHistory"><code class="docutils literal notranslate"><span class="pre">BandHistory</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.BandHistory.year"><code class="docutils literal notranslate"><span class="pre">BandHistory.year</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.BandHistory.event"><code class="docutils literal notranslate"><span class="pre">BandHistory.event</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.BandHistory.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">BandHistory.DoesNotExist</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.BandHistory.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">BandHistory.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">BandHistory.event</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.BandHistory.id"><code class="docutils literal notranslate"><span class="pre">BandHistory.id</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.BandHistory.objects"><code class="docutils literal notranslate"><span class="pre">BandHistory.objects</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">BandHistory.year</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#myapp.models.BandMember"><code class="docutils literal notranslate"><span class="pre">BandMember</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.BandMember.name"><code class="docutils literal notranslate"><span class="pre">BandMember.name</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.BandMember.instrument"><code class="docutils literal notranslate"><span class="pre">BandMember.instrument</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.BandMember.year_joined"><code class="docutils literal notranslate"><span class="pre">BandMember.year_joined</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.BandMember.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">BandMember.DoesNotExist</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.BandMember.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">BandMember.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.BandMember.id"><code class="docutils literal notranslate"><span class="pre">BandMember.id</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">BandMember.instrument</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">BandMember.name</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.BandMember.objects"><code class="docutils literal notranslate"><span class="pre">BandMember.objects</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">BandMember.year_joined</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#myapp.models.Tour"><code class="docutils literal notranslate"><span class="pre">Tour</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Tour.title"><code class="docutils literal notranslate"><span class="pre">Tour.title</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Tour.location"><code class="docutils literal notranslate"><span class="pre">Tour.location</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Tour.date"><code class="docutils literal notranslate"><span class="pre">Tour.date</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Tour.description"><code class="docutils literal notranslate"><span class="pre">Tour.description</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Tour.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Tour.DoesNotExist</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Tour.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Tour.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">Tour.date</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">Tour.description</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Tour.get_next_by_date"><code class="docutils literal notranslate"><span class="pre">Tour.get_next_by_date()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Tour.get_previous_by_date"><code class="docutils literal notranslate"><span class="pre">Tour.get_previous_by_date()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Tour.id"><code class="docutils literal notranslate"><span class="pre">Tour.id</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">Tour.location</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#myapp.models.Tour.objects"><code class="docutils literal notranslate"><span class="pre">Tour.objects</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">Tour.title</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="views.html" title="previous chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Demetris.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>